kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
    labels:
        app: "portal-ui"
    name: "portal-ui"
    annotations:
        description: Keeps track of changes in the application image
    namespace: "anchal"